{
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Flutter will be installed in build script'",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
